{
  "name": "@haleyjs/vue",
  "private":false,
  "version": "0.0.3",
  "author": "TheHaleyProject",
  "license": "MIT",
  "description": "Contains some useful components for Vue JS",
  "main": "dist/haley-vue.umd.cjs",
  "module": "dist/haley-vue.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist", 
    "lib",
    "vite-env.d.ts"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/haley-vue.js",
      "require": "./dist/haley-vue.umd.cjs"
    },
    "./dist/style.css": "./dist/style.css"
  },
  "keywords": [
    "vue3",
    "haley vue",
    "haley",
    "haley js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TheHaleyProject/HaleyVue"
  },
  "scripts": {
    "build": "vue-tsc && vite build",
    "dev": "vite",
    "preview": "vite preview",
    "serve:src": "vite serve src"
  },
  "peerDependencies": {
    "vue": "^3.4.23"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vite-plugin-dts": "^3.8.3",
    "vite-tsconfig-paths": "^4.3.2",
    "vue": "^3.4.23",
    "vue-tsc": "^2.0.14"
  }
}
