{
  "name": "@haleyjs/vue",
  "private": false,
  "version": "0.0.9",
  "author": "TheHaleyProject",
  "license": "MIT",
  "description": "Contains some useful components for Vue JS",
  "main": "dist/haleyvue.umd.cjs",
  "module": "dist/haleyvue.js",
  "typings": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "lib/globals.ts"
    ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/haleyvue.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/haleyvue.umd.cjs"
      }
    },
    "./styles.css": "./dist/style.css"
  },
  "keywords": [
    "vue3",
    "haley vue",
    "haley",
    "haley js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/TheHaleyProject/HaleyVue"
  },
  "scripts": {
    "build": "vue-tsc --noemit false && vite build ",
    "dev": "vite",
    "preview": "vite preview",
    "serve:src": "vite serve src"
  },
  "peerDependencies": {
    "vue": "^3.4.25"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vite-plugin-dts": "^3.9.0",
    "vite-tsconfig-paths": "^4.3.2",
    "vue": "^3.4.25",
    "vue-tsc": "^2.0.14"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.3.0"
  }
}
